# rpg-scene-maker

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  roadmap.md
src/AmbientDirector.Api/: AmbientDirector.Api.csproj  AmbientDirector.slnx  Program.cs  StartupInfo.cs  appsettings.json
src/AmbientDirector.Api/Contracts/: AssistantConfigInput.cs  AssistantContracts.cs  DiagnosticsContracts.cs  EventContracts.cs  FreesoundConfigInput.cs  ImageSearchContracts.cs  LightingContracts.cs  LocaleContracts.cs  LogEntry.cs  MusicContracts.cs  PartyContracts.cs  PdfContracts.cs  ShareContracts.cs  SoundContracts.cs  SpotifyConfigInput.cs  SystemContracts.cs  TvContracts.cs
src/AmbientDirector.Api/Data/: AppDbContext.cs  AssistantConfig.cs  AssistantConversation.cs  DesignTimeDbContextFactory.cs  FreesoundConfig.cs  GameSystemUpgrade.cs  LegacyImporter.cs  LightingConfig.cs  PartyConfig.cs  SpotifyConfig.cs
src/AmbientDirector.Api/Endpoints/: AssistantEndpoints.cs  DiagnosticsEndpoints.cs  EncounterEndpoints.cs  EndpointHelpers.cs  EventEndpoints.cs  ImageEndpoints.cs  LightEndpoints.cs  LightFxEndpoints.cs  LocaleEndpoints.cs  LogEndpoints.cs  MusicEndpoints.cs  PartyEndpoints.cs  SceneEndpoints.cs  ScreenEndpoints.cs  SetupEndpoints.cs  ShareEndpoints.cs  SoundEndpoints.cs  SystemEndpoints.cs  TvEndpoints.cs
src/AmbientDirector.Api/Errors/: AppExceptions.cs  ErrorClassifier.cs  ErrorMessages.cs  ErrorRender.cs  IErrorCode.cs  ImageSourceException.cs
src/AmbientDirector.Api/Locales/: en.json  pl.json
src/AmbientDirector.Api/Logging/: InMemoryLogStore.cs  InMemoryLoggerProvider.cs
src/AmbientDirector.Api/Models/: Board.cs  Encounter.cs  Enemy.cs  GameEvent.cs  LightFx.cs  LightStatus.cs  MusicPlaylist.cs  MusicTrack.cs  PartyMember.cs  Scene.cs  Screen.cs  Sound.cs
src/AmbientDirector.Api/Properties/: launchSettings.json
src/AmbientDirector.Api/Services/: AssistantConversationStore.cs  AssistantStore.cs  ColorMath.cs  CurrentState.cs  DbBackupService.cs  EffectEngine.cs  EncounterStore.cs  EventActivator.cs  EventAfterApplier.cs  EventStore.cs  EventTimelineRunner.cs  FreesoundClient.cs  FreesoundLicense.cs  FreesoundModels.cs  FreesoundStore.cs  FullBackupService.cs  HueLightService.cs  HueSetupService.cs  ILightService.cs  ISoundboardPlayer.cs  ImageFileStorage.cs  LightFxDetacher.cs  LightFxStore.cs  LightFxTester.cs  LightRegistry.cs  LocaleService.cs  MusicFileStorage.cs  MusicImporter.cs  MusicPlaylistStore.cs  MusicTrackStore.cs  NullSoundboardPlayer.cs  PartyStore.cs  ReferenceScrubber.cs  SceneActivator.cs  SceneLightApplier.cs  SceneStore.cs  ScreenStore.cs  SettingsStore.cs  SoundFileStorage.cs  SoundImporter.cs  (+9 more)
src/AmbientDirector.Api/Validation/: BoardValidation.cs  EncounterValidation.cs  EventValidation.cs  LightConfigValidation.cs  LightFxValidation.cs  LightValidation.cs  MusicValidation.cs  PartyValidation.cs  SceneValidation.cs  ScreenValidation.cs  SoundValidation.cs
src/RpgSceneMaker.Api/: Options.cs  Program.cs  RpgSceneMaker.Api.csproj  RpgSceneMaker.slnx  StartupInfo.cs  appsettings.json  scenes.json
src/RpgSceneMaker.Api/Contracts/: AssistantConfigInput.cs  AssistantContracts.cs  DiagnosticsContracts.cs  EventContracts.cs  FreesoundConfigInput.cs  ImageSearchContracts.cs  LightingContracts.cs  LogEntry.cs  MusicContracts.cs  SoundContracts.cs  SpotifyConfigInput.cs  TvContracts.cs
src/RpgSceneMaker.Api/Data/: AppDbContext.cs  AssistantConfig.cs  AssistantConversation.cs  DesignTimeDbContextFactory.cs  FreesoundConfig.cs  LegacyImporter.cs  LightingConfig.cs  SpotifyConfig.cs
src/RpgSceneMaker.Api/Endpoints/: AssistantEndpoints.cs  DiagnosticsEndpoints.cs  EndpointHelpers.cs  EventEndpoints.cs  ImageEndpoints.cs  LightEndpoints.cs  LightFxEndpoints.cs  LogEndpoints.cs  MusicEndpoints.cs  SceneEndpoints.cs  ScreenEndpoints.cs  SetupEndpoints.cs  SoundEndpoints.cs  TvEndpoints.cs
src/RpgSceneMaker.Api/Errors/: AppExceptions.cs  ErrorClassifier.cs  ErrorMessages.cs  ErrorRender.cs  IErrorCode.cs  ImageSourceException.cs
src/RpgSceneMaker.Api/Locales/: en.json  pl.json
src/RpgSceneMaker.Api/Logging/: InMemoryLogStore.cs  InMemoryLoggerProvider.cs
src/RpgSceneMaker.Api/Models/: GameEvent.cs  LightFx.cs  LightStatus.cs  MusicPlaylist.cs  MusicTrack.cs  Scene.cs  Screen.cs  Sound.cs
src/RpgSceneMaker.Api/Services/: AssistantConversationStore.cs  AssistantStore.cs  EffectEngine.cs  EventActivator.cs  EventStore.cs  EventTimelineRunner.cs  FreesoundClient.cs  FreesoundLicense.cs  FreesoundModels.cs  FreesoundStore.cs  HueLightService.cs  HueSetupService.cs  ILightService.cs  ImageFileStorage.cs  LightFxDetacher.cs  LightFxStore.cs  LightFxTester.cs  LightRegistry.cs  LocaleService.cs  MusicFileStorage.cs  MusicImporter.cs  MusicPlaylistStore.cs  MusicTrackStore.cs  ReferenceScrubber.cs  SceneActivator.cs  SceneLightApplier.cs  SceneStore.cs  ScreenStore.cs  SettingsStore.cs  SoundFileStorage.cs  SoundImporter.cs  SoundStore.cs  SoundboardPlayer.cs  SpotifyAuthState.cs  SpotifyClient.cs  SpotifyModels.cs  SpotifyStore.cs  TuyaLightService.cs  TuyaSetupService.cs  TvState.cs
src/RpgSceneMaker.Api/Validation/: EventValidation.cs  LightConfigValidation.cs  LightFxValidation.cs  LightValidation.cs  MusicValidation.cs  SceneValidation.cs  ScreenValidation.cs  SoundValidation.cs
src/RpgSceneMaker.Ui/: Program.cs  RpgSceneMaker.Ui.csproj  _Imports.razor  sasscompiler.json
src/RpgSceneMaker.Ui/Components/: ArtField.razor  Chip.razor  FxLibraryPicker.razor  Icon.razor  ImageSearchPicker.razor  KRow.razor  KeyframeEditor.razor  MusicImportField.razor  NowRunningStrip.razor  OnboardingWizard.razor  PageTabs.razor  PlaylistPicker.razor  QuickControls.razor  RuneHeading.razor  SectionHeading.razor  Segmented.razor  SliderRow.razor  SwatchGrid.razor  TimelineEditor.razor
src/RpgSceneMaker.Ui/Contracts/: AssistantContracts.cs  DiagnosticsContracts.cs  EventContracts.cs  FreesoundContracts.cs  ImageSearchContracts.cs  LightFxContracts.cs  LightingContracts.cs  LogContracts.cs  MusicContracts.cs  (+6 more)
(+464 files in other folders)
