<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Silk.NET.OpenAL exposes the device/context as unsafe pointers (see OpenAlContext). -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Anthropic" Version="12.36.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.10" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.4.1" />
    <PackageReference Include="Mscc.GenerativeAI" Version="3.1.0" />
    <PackageReference Include="NAudio" Version="2.3.0" />
    <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
    <!-- Managed MP3 decode (no Windows ACM), so .mp3 imports + playback work on Linux/macOS (#82). -->
    <PackageReference Include="NLayer" Version="1.16.0" />
    <PackageReference Include="NLayer.NAudioSupport" Version="1.4.0" />
    <PackageReference Include="OpenAI" Version="2.12.0" />
    <!-- PDF page → image import (issue #88): PDFium + SkiaSharp render a picked PDF page to a stored image.
         Its net10.0 target flows SkiaSharp + PDFium natives for win-x64/linux-x64/osx (incl. arm64)
         transitively, so no extra NativeAssets package is needed — same cross-platform story as OpenAL. -->
    <PackageReference Include="PDFtoImage" Version="5.2.1" />
    <!-- Cross-platform audio output sink (#82): OpenAL bindings + the bundled OpenAL Soft native
         (win/linux/osx incl. arm64), used off-Windows in place of NAudio's Windows-only WaveOutEvent. -->
    <PackageReference Include="Silk.NET.OpenAL" Version="2.23.0" />
    <PackageReference Include="Silk.NET.OpenAL.Soft.Native" Version="1.23.1" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.4" />
    <PackageReference Include="TuyaNet" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- UndefineProperties: don't flow this project's PublishProfile (win-x64, used for the installable
         Windows build) into the referenced WASM UI, which has no such profile — it would only emit a
         spurious NETSDK1198 "publish profile not found" warning during `dotnet publish`. -->
    <ProjectReference Include="..\AmbientDirector.Ui\AmbientDirector.Ui.csproj" UndefineProperties="PublishProfile" />
  </ItemGroup>

  <ItemGroup>
    <!-- Shipped UI translations: embedded in the assembly so they are the built-in fallback and can seed
         the on-disk locales dir (see LocaleService). Remove them from the default Content/None globs first
         so they aren't double-included. -->
    <Content Remove="Locales\**" />
    <None Remove="Locales\**" />
    <EmbeddedResource Include="Locales\**\*.json" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>AmbientDirector.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <!-- Slim the PUBLISH output for end users (issue #149). A release dry-run shipped ~96 MB an end user
       never needs: ~84 MB of debug symbols, an ~11 MB dev-only Blazor debug proxy baked into the exe,
       and dev/IIS config. Everything below is scoped to `dotnet publish` (not a plain
       `dotnet build`/`dotnet run`), and lives at the project level rather than in a single publish
       profile, so every RID benefits — the win-x64 release zip AND publish.yml's linux-x64 /
       osx-arm64 tarballs — while local dev keeps its symbols and its Development config. -->
  <PropertyGroup>
    <!-- The app is a self-hosted Kestrel exe and is never hosted behind IIS, so the auto-generated
         web.config (the ASP.NET Core Module / IIS transform) is dead weight in a published build. -->
    <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- Dev-only overrides: keep the copy in the BUILD output (so a local `dotnet run` still layers
         Development settings in) but never ship it to an end user in a published build. -->
    <Content Update="appsettings.Development.json" CopyToPublishDirectory="Never" />
  </ItemGroup>

  <!-- Prune leftovers the SDK still stages into publish that end users never need. None of these is
       reachable by a plain property:
         * *.pdb — managed symbols (AmbientDirector.Api / .Ui) AND the ~80 MB native libSkiaSharp.pdb
           the SkiaSharp/PDFtoImage targets flow in as a native asset. A <DebugType> switch would drop
           symbols from local build output too and STILL wouldn't touch the native pdb, so pruning the
           resolved publish list is the one mechanism that clears every pdb while leaving `dotnet build`
           fully debuggable.
         * BlazorDebugProxy/ — the Blazor WASM debugging bridge (Roslyn + the browser debug host,
           ~11 MB, dev-only). It looks near-empty on disk because the SDK bundles those DLLs straight
           into the single-file exe — which is exactly where this prune reclaims them.
         * sasscompiler.json — AspNetCore.SassCompiler's build-time config (flows in from the UI
           project); the CSS is already compiled into wwwroot by publish time, so it is unused at runtime.
       ComputeResolvedFilesToPublishList is where @(ResolvedFileToPublish) is finalized, so removing
       items here keeps them out of both the loose publish folder and the single-file bundle.
       AmbientDirector.Api.staticwebassets.endpoints.json is deliberately left in place (see #149). -->
  <Target Name="TrimPublishArtifacts" AfterTargets="ComputeResolvedFilesToPublishList">
    <ItemGroup>
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)"
                             Condition="'%(Extension)' == '.pdb'
                                        Or '%(FileName)%(Extension)' == 'sasscompiler.json'
                                        Or $([MSBuild]::ValueOrDefault('%(RelativePath)', '').StartsWith('BlazorDebugProxy'))" />
    </ItemGroup>
  </Target>

</Project>
